#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some ERC20 and some cTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
Gate (Unitroller Address) (Unitroller Deploy)
Gate (ComptrollerImpl StdComptroller Address) (ComptrollerImpl Deploy Standard StdComptroller)
Gate (Comptroller Address) (Unitroller SetPendingImpl StdComptroller)
Gate (Comptroller Address) (ComptrollerImpl StdComptroller Become (PriceOracle Address) 0.1 10)

-- Next an interest rate model
Gate (InterestRateModel Base500bps_Slope1200bps Address) (InterestRateModel Deploy WhitePaper Base500bps_Slope1200bps 0.05 0.12)
Gate (InterestRateModel Base0bps_Slope2000bps Address) (InterestRateModel Deploy WhitePaper Base0bps_Slope2000bps 0.00 0.20)
Gate (InterestRateModel Base200bps_Slope3000bps Address) (InterestRateModel Deploy WhitePaper Base200bps_Slope3000bps 0.02 0.30)

-- Now deploy 3 ERC-20 faucet tokens
Gate (Erc20 ZRX Address) (Erc20 Deploy Standard ZRX "0x")
Gate (Erc20 BAT Address) (Erc20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Erc20 DAI Address) (Erc20 Deploy Standard DAI "Dai")
Gate (Erc20 REP Address) (Erc20 Deploy Standard REP "Augur")
Gate (Erc20 USDC Address) (Erc20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our cTokens
Gate (CToken cZRX Address) (CToken Deploy CErc20 cZRX "Compound 0x 📈" (Erc20 ZRX Address) (Comptroller Address) (InterestRateModel Base200bps_Slope3000bps Address) 0.2e9 8)
Gate (CToken cBAT Address) (CToken Deploy CErc20 cBAT "Compound Basic Attention Token 📈" (Erc20 BAT Address) (Comptroller Address) (InterestRateModel Base200bps_Slope3000bps Address) 0.2e9 8)
Gate (CToken cDAI Address) (CToken Deploy CErc20 cDAI "Compound Dai 📈" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel Base500bps_Slope1200bps Address) 0.2e9 8)
Gate (CToken cREP Address) (CToken Deploy CErc20 cREP "Compound Augur 📈" (Erc20 REP Address) (Comptroller Address) (InterestRateModel Base200bps_Slope3000bps Address) 0.2e9 8)
Gate (CToken cETH Address) (CToken Deploy CEther cETH "Compound Ether 📈" (Comptroller Address) (InterestRateModel Base0bps_Slope2000bps Address) 0.2e9 8)
Gate (CToken cUSDC Address) (CToken Deploy CErc20 cUSDC "Compound USD Coin 📈" (Erc20 USDC Address) (Comptroller Address) (InterestRateModel Base0bps_Slope2000bps Address) 2e-4 8)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy cETH)

-- Next, add prices if given
Given ($zrx_price) (PriceOracle SetPrice cZRX $zrx_price)
Given ($bat_price) (PriceOracle SetPrice cBAT $bat_price)
Given ($dai_price) (PriceOracle SetPrice cDAI $dai_price)
Given ($rep_price) (PriceOracle SetPrice cREP $rep_price)
Given ($usdc_price) (PriceOracle SetPrice cUSDC $usdc_price)

-- Now, make sure each cToken is listed
Gate (Comptroller CheckListed cZRX) (Comptroller SupportMarket cZRX)
Gate (Comptroller CheckListed cBAT) (Comptroller SupportMarket cBAT)
Gate (Comptroller CheckListed cDAI) (Comptroller SupportMarket cDAI)
Gate (Comptroller CheckListed cREP) (Comptroller SupportMarket cREP)
Gate (Comptroller CheckListed cETH) (Comptroller SupportMarket cETH)
Gate (Comptroller CheckListed cUSDC) (Comptroller SupportMarket cUSDC)

-- Deploy Price Oracle Proxy
Gate (PriceOracleProxy Address) (PriceOracleProxy Deploy (Unitroller Address) (PriceOracle Address) (Address cETH))
Gate (Equal (Comptroller PriceOracle) (PriceOracleProxy Address)) (Comptroller SetPriceOracle (PriceOracleProxy Address))

-- Finally, mark as collateral, if given
Given ($zrx_cf) (Comptroller SetCollateralFactor cZRX $zrx_cf)
Given ($bat_cf) (Comptroller SetCollateralFactor cBAT $bat_cf)
Given ($dai_cf) (Comptroller SetCollateralFactor cDAI $dai_cf)
Given ($rep_cf) (Comptroller SetCollateralFactor cREP $rep_cf)
Given ($eth_cf) (Comptroller SetCollateralFactor cETH $eth_cf)
Given ($usdc_cf) (Comptroller SetCollateralFactor cUSDC $usdc_cf)

Print "Deployed Comptroller and cTokens: cETH, cBAT, cDAI, cREP, cUSDC and cZRX"
